//VARS
.bg{
    font-size: 2.5rem;
    font-weight: 600;
    
}
.sm{
    padding-bottom: 1.5rem;
    opacity: 80%;
    font-weight: 600;
    font-size: 1.5rem;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    
}
html{
    box-sizing: inherit;
}

body{
    font-family: montserrat;
}

.wrapper-nav{
   position: relative;
   margin-right: 13.5625rem;
   margin-left: 13.5625rem;
}

.wrapper{
   
    margin-right: 14.5625rem;
    margin-left: 14.5625rem;
 }
//NAVBAR
.logo{
    font-size: 0.875rem;
    
}

nav{

    width: 100%;
    padding: 18px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: #111111;
    position: absolute;
}
.links{
    
    color: rgba(255, 255, 255, 0.363);
    font-weight: 600;
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;

    p{
        cursor: pointer;
    }
    
    p:hover{
        
        color: #fff;
        
    }
    button{
        cursor: pointer;
        font-weight: 500;
        padding: 0.4375rem 0.75rem;
        border-radius: 3px;
        color: #fff;
        background-color: #3AB54A;
    }
}

//HAMBURGER MENU{
    .hamburger-menu{
        background-color: #fff;
        display: flex;
        z-index: 999;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 12px;
        height: 12px;
    }

.line{
    background-color: #fff;
    width: 13px;
    height: 2px;
    
}




//HERO

.hero{
    margin-right: -14.5625rem;
    margin-left: -14.5625rem;
    background-image: url("images/hero-bg.jpg") ;
    background-size:cover;
    height: 700px;
    
    
}

.hero-wrapper{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 14.5625rem;
    margin-left: 14.5625rem;
}
.left-area{
    color: #fff;
    padding-top: 10.6875rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}
.button-app{
    
    display: flex;
    gap: 10px;
    margin-top: 8.0rem;
    button{
        cursor: pointer;
        background-color: unset;
        border: solid 2px rgba(255, 255, 255, 0.582);
        border-radius: 3px;
        color: #fff;
        font-size: 0.90rem;
        width: 130px;
        height: 35px;

    }
}

.right-area{
    margin-left: 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    margin-top: 7rem;

    img{
        
        position: relative;
        top: 7.3rem;
        height: 600px;
    }
}

//MAIN AREA
.about-app{
    padding-top: 7.5rem;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    border-bottom: solid rgba(51, 51, 51, 0.424) 1px;
    padding-bottom: 5.5rem;
    
}
.left{
    
    padding-bottom: 2.2rem;
    font-size: 2rem;
    white-space: nowrap;
    
    
}
.line{
    margin-top: 2rem;
    width: 60px;
    background-color: #3AB54A;
    
}


.flex-container{
    
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.flex-box{
    
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    width: 430px;
    height: 372px;
    gap: 20px;
    i{
        color: #3ab54a;
    }
    
}
.up{
    margin-top: 3rem;
}
.row-1, .row-2{
    
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


//HOW APP WORK?
.how{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.s-row-1{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 1.5rem;
    p{
        font-weight: 600;
    }
}
.num{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #3AB54A;
}

.s-row-2{
    border-left: solid #333 1px;
    padding-left:55px;
    margin-left: 24px;
}


.app-screens{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 900px;
        max-width: 100%;
    }
}

.pricing-wrapper{
    
    align-items: center;
    gap: 30px;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    justify-content: center;
    background-color: #E5E5E5;
    
}

.col-1{
    max-width: 250px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
   
    .line{
        margin-bottom: 27px;
    }
    .head{
        font-size: 2rem;
        font-weight: 600;
    }
}

.col-2{
    border-radius: 3px;
    padding: 0 80px ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color:#fff;
    p{
        margin-top: 35px;
    }
    .lg{
        margin-bottom: -15px;
    }
    button{
        margin-top: 35px;
        margin-bottom: 35px;
        padding: 15px 30px;
        background-color: #3AB54A;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }
    h1{
        margin-top: 35px;
        margin-bottom: -35px;
        font-size: 3rem;
    }
    .mg{
        font-size: 0.7rem;
    }
}
.grn{
    color: #3AB54A;
    font-weight: 600;
}


.chn{
    color: #fff;
    background-color: #3ab54a;
    span{
        color: #fff;
    }
    button{
        background-color: #fff;
        color: #333;
    }
}


//THEY SAY
.they-say{
    
   text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6.25rem;
    .say{

        font-weight: 600;
         font-size: 2rem;
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .paragh{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 3rem;
        // margin-right: 20rem;
        // margin-left: 20rem;
        max-width: 550px;
        .pr{
            
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }
    }
    .profile{
        margin-top: 1.2rem ;
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}




//MEDIAS
@media screen and (max-width:73.875em){

    //NAVBAR
    .links{
        display: none;
    }
    .wrapper{
        margin: 0 2rem;  
    }
    .wrapper-nav{
        margin: 0;  
    }
    .hero-wrapper{
margin: 0;
    }

    .left-area{
        padding-left: 2rem;
    }
    
    .hero{
        margin-left: -2rem;
        margin-right: -2rem;
    }
    
}










@media screen and (max-width:56em){

    //NAVBAR
   .hero-wrapper{
       flex-direction: column;
       overflow: hidden;
       
   }
   .left-area{
    padding-top: 5.50rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.right-area{
    margin-top: 0.1rem;
    flex-basis: 70%;
    height:1rem;
    img{
       
        top:12rem;
        
        height: 445px;
    }

    @-moz-document url-prefix() { 
        img {
            top:7.5rem;
              }
    }
    
   
}

.bg{
    font-size: 1.5rem;
}
.about-app{
    padding-top: 5rem;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    p{
        text-align: center;
    }
}
.left{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.button-app{
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}
.main {
    background-color: #fff;
    position: relative;
    z-index: 10;
}

.flex-box{
    align-items: center;
    justify-content: center;
    text-align: center  ;
}
}
.dots{
    margin-top: 2.2rem;
    display: flex;
    gap: 10px;
    
    .dot-1, .dot-2{
        cursor: pointer;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: #3ab54a;

    }
    .dot-2{
        background-color: gray;
    }
}


.download{
    text-align: center;
    flex-direction: column;
    margin-top: 107px;
    background-color: #3ab54a;
    display: flex;
    justify-content: center;
    align-items: center;
}
.d-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    margin-top: 5rem;
    font-size: 2rem;
    font-weight: 600;
}
.gray{
    background-color: gray !important;
    margin-bottom: 2.2rem;
}
.lrm{
    max-width: 800px;
    margin-bottom: 40px;
}

.store{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    img{
        width: 145px;
    }
    margin-bottom: 77px;
}

@media screen and (min-width:64.9375em){
        //NAVBAR
    .hamburger-menu{
        display: none;
    }
    
    
}

@media screen and (max-width:96em){
    //NAVBAR

.hero-wrapper{
    justify-content: space-between;
}

}


@media screen and (max-width:62.5em){
    //NAVBAR

.pricing-wrapper{
    flex-direction: column;
}

}
